\relax 
\citation{bishop06}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:constrain}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EM for Gaussian mixtures}{1}}
\citation{lowe99}
\newlabel{eq:newParam1}{{6}{2}}
\newlabel{eq:newParam2}{{7}{2}}
\newlabel{eq:newParam3}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MapReduce implementation}{2}}
\citation{sanchez13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation notes: computation in the log domain}{3}}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{bishop06}{1}
\bibcite{lowe99}{2}
\bibcite{sanchez13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of GMM with $k=2$, estimated on 2000 points of dimension $d$=2. }}{4}}
\newlabel{fig:gmmd2k2}{{1}{4}}
