# mapreduce

./: .gitignore  .project  pom.xml
experiments/: README.txt  run-gmm-InriaData.sh  run-gmm-testData.sh
experiments/ParametriGMM_INRIA_HOLIDAYS/: INRIA_dataset_SIFTs1000LF.txt  dimensions.txt  kMeans-k64_INRIA-Holidays.txt
experiments/results10K/: convergence.txt  resultingParams.txt
experiments/resultsValidation/: convergence.txt  resultingParams.txt
experiments/results_testData/: disegnaRisultatoTest.m
experiments/testData/: params.txt
info/relazioneTex/: bibliography.bib.bak  report.aux  report.blg  report.tex
relazioneTex/: bibliography.bib  elsarticle.cls  relazione.aux  relazione.bbl  relazione.blg
src/main/java/gmm/: Main.java
src/main/java/it/unipi/gmm/: Main.java
src/main/java/it/unipi/gmm/mapreduce/: GmmMapper.java  GmmReducer.java
src/main/java/it/unipi/gmm/utils/: GaussianParams.java  Stats.java
src/main/java/mapreduce/: GmmCombiner.java  GmmMapper.java  GmmReducer.java
src/main/java/utils/: DimensionsReader.java  GaussianParams.java  PosteriorProbability.java  Stats.java  provaLuciaDaEliminareQuandoTuttoFunzionera.java
src/main/resources/: params.txt  x.txt
src/mapreduce/: GmmMapper.java  GmmReducer.java
src/test/java/: provaLuciaFunMatematiche.java
src/test/java/mapreduce/: ReadFromHDFSTest.java
src/test/java/utils/: SequentialTest.java
src/test/resources/: disegnaRisultatoTest.m  params.txt  readme.txt  x.txt
src/utils/: GaussianParams.java  PosteriorProbability.java  PoteriorProbability.java  Stats.java
